<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tomato</groupId>
        <artifactId>tomato-platform</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>tomato-module</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>tomato-module-order</module>
        <module>tomato-module-merchant</module>
        <module>tomato-module-doc</module>
        <module>tomato-module-goods</module>
        <module>tomato-module-sys</module>
        <module>tomato-module-account</module>
        <module>tomato-module-channel</module>
        <module>tomato-module-notice</module>
        <module>tomato-module-remit</module>
        <module>tomato-module-seckill</module>
        <module>tomato-module-monitor</module>
        <module>tomato-module-gen</module>
        <module>tomato-module-demo</module>
        <module>tomato-module-pay</module>
        <module>tomato-module-agent</module>
        <module>tomato-module-auth</module>
        <module>tomato-module-pay-monitor</module>
        <module>tomato-module-reconciliation</module>
        <module>tomato-module-common</module>
    </modules>
</project>