POST http://localhost:8001/sys/user/login
Content-Type: application/json
Content-Length: 123
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "admin",
  "captchaCode": "123456",
  "captchaUuid": "123456",
  "loginDevice": 1

}

<> 2023-06-09T233709.200.json

###

POST http://localhost:8001/sys/user/login
Content-Type: application/json
Content-Length: 123
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "admin",
  "captchaCode": "123456",
  "captchaUuid": "123456",
  "loginDevice": 1

}

<> 2023-06-09T233631.200.json

###

GET http://localhost:8001
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTY4NjMyNDU4OCwiZXhwIjoxNjg2NDEwOTg4fQ.S0tGUjZu3SaTAVTrRJLYX5BV2vELFYIvjGwr_g8AFEo
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-09T232954.200.txt

###

POST http://localhost:8001/sys/user/login
Content-Type: application/json
Content-Length: 123
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "admin",
  "captchaCode": "123456",
  "captchaUuid": "123456",
  "loginDevice": 1

}

<> 2023-06-09T232949.200.json

###

GET http://localhost:8001
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTY4NjMyNDAxNiwiZXhwIjoxNjg2NDEwNDE2fQ.2_EzQ0ofO45UZVhsXpajLJk7JmAI0Z3fj0jkNttdrJ4
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-09T232942.200.json

###

GET http://localhost:8001
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTY4NjMyNDAxNiwiZXhwIjoxNjg2NDEwNDE2fQ.2_EzQ0ofO45UZVhsXpajLJk7JmAI0Z3fj0jkNttdrJ4
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-09T232846.200.json

###

GET http://localhost:8001
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTY4NjMyNDAxNiwiZXhwIjoxNjg2NDEwNDE2fQ.2_EzQ0ofO45UZVhsXpajLJk7JmAI0Z3fj0jkNttdrJ4
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-09T232807.200.json

###

GET http://localhost:8001
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTY4NjMyNDAxNiwiZXhwIjoxNjg2NDEwNDE2fQ.2_EzQ0ofO45UZVhsXpajLJk7JmAI0Z3fj0jkNttdrJ4
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-09T232742.200.json

###

GET http://localhost:8001
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTY4NjMyNDAxNiwiZXhwIjoxNjg2NDEwNDE2fQ.2_EzQ0ofO45UZVhsXpajLJk7JmAI0Z3fj0jkNttdrJ4
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-09T232436.500.json

###

GET http://localhost:8001
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTY4NjMyNDAxNiwiZXhwIjoxNjg2NDEwNDE2fQ.2_EzQ0ofO45UZVhsXpajLJk7JmAI0Z3fj0jkNttdrJ4
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-09T232430.500.json

###

GET http://localhost:8001
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTY4NjMyNDAxNiwiZXhwIjoxNjg2NDEwNDE2fQ.2_EzQ0ofO45UZVhsXpajLJk7JmAI0Z3fj0jkNttdrJ4
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-09T232420.500.json

###

GET http://localhost:8001
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTY4NjMyNDAxNiwiZXhwIjoxNjg2NDEwNDE2fQ.2_EzQ0ofO45UZVhsXpajLJk7JmAI0Z3fj0jkNttdrJ4
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-09T232221.500.json

###

GET http://localhost:8001
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTY4NjMyNDAxNiwiZXhwIjoxNjg2NDEwNDE2fQ.2_EzQ0ofO45UZVhsXpajLJk7JmAI0Z3fj0jkNttdrJ4
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-09T232142.500.json

###

GET http://localhost:8001
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTY4NjMyNDAxNiwiZXhwIjoxNjg2NDEwNDE2fQ.2_EzQ0ofO45UZVhsXpajLJk7JmAI0Z3fj0jkNttdrJ4
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-09T232030.500.json

###

POST http://localhost:8001/sys/user/login
Content-Type: application/json
Content-Length: 123
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "admin",
  "captchaCode": "123456",
  "captchaUuid": "123456",
  "loginDevice": 1

}

<> 2023-06-09T232016.200.json

###

POST http://localhost:8001/sys/user/login
Content-Type: application/json
Content-Length: 123
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "admin",
  "captchaCode": "123456",
  "captchaUuid": "123456",
  "loginDevice": 1

}

<> 2023-06-09T231815.200.json

###

POST http://localhost:8001/sys/user/login
Content-Type: application/json
Content-Length: 123
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "admin",
  "captchaCode": "123456",
  "captchaUuid": "123456",
  "loginDevice": 1

}

<> 2023-06-09T173840.200.json

###

POST http://localhost:8001/sys/user/login
Content-Type: application/json
Content-Length: 123
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "admin",
  "captchaCode": "123456",
  "captchaUuid": "123456",
  "loginDevice": 1

}

<> 2023-06-09T173830.200.json

###

POST http://localhost:8001/sys/user/login
Content-Type: application/json
Content-Length: 123
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "admin",
  "captchaCode": "123456",
  "captchaUuid": "123456",
  "loginDevice": 1

}

<> 2023-06-09T173608.200.json

###

POST http://localhost:8001/sys/user/login
Content-Type: application/json
Content-Length: 123
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "admin",
  "captchaCode": "123456",
  "captchaUuid": "123456",
  "loginDevice": 1

}

<> 2023-06-09T173558.200.json

###

POST http://localhost:8001/sys/user/login
Content-Type: application/json
Content-Length: 123
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "admin",
  "captchaCode": "123456",
  "captchaUuid": "123456",
  "loginDevice": 1

}

<> 2023-06-09T171127.200.json

###

POST http://localhost:8001/sys/user/login
Content-Type: application/json
Content-Length: 123
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "admin",
  "captchaCode": "123456",
  "captchaUuid": "123456",
  "loginDevice": 1

}

<> 2023-06-09T171107.200.json

###

POST http://localhost:8001/sys/user/login
Content-Type: application/json
Content-Length: 123
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "admin",
  "captchaCode": "123456",
  "captchaUuid": "123456",
  "loginDevice": 1

}

<> 2023-06-09T170729.200.json

###

POST http://localhost:8001/sys/user/login
Content-Type: application/json
Content-Length: 123
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "admin",
  "captchaCode": "123456",
  "captchaUuid": "123456",
  "loginDevice": 1

}

<> 2023-06-09T170631.200.json

###

POST http://localhost:8001/sys/user/login
Content-Type: application/json
Content-Length: 123
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "admin",
  "captchaCode": "123456",
  "captchaUuid": "123456",
  "loginDevice": 1

}

<> 2023-06-09T170559.200.json

###

POST http://localhost:8001/sys/user/login
Content-Type: application/json
Content-Length: 123
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "admin",
  "captchaCode": "123456",
  "captchaUuid": "123456",
  "loginDevice": 1

}

<> 2023-06-09T162952.200.json

###

POST http://localhost:8001/sys/user/login
Content-Type: application/json
Content-Length: 123
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "admin",
  "captchaCode": "123456",
  "captchaUuid": "123456",
  "loginDevice": 1

}

<> 2023-06-09T155957.200.json

###

POST http://localhost:8001/sys/user/login
Content-Type: application/json
Content-Length: 123
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "admin",
  "captchaCode": "123456",
  "captchaUuid": "123456",
  "loginDevice": 1

}

<> 2023-06-09T155913.200.json

###

POST http://localhost:8001/sys/user/login
Content-Type: application/json
Content-Length: 123
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "admin",
  "captchaCode": "123456",
  "captchaUuid": "123456",
  "loginDevice": 1

}

<> 2023-06-09T155744.200.json

###

POST http://localhost:8001/sys/user/login
Content-Type: application/json
Content-Length: 123
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "admin",
  "captchaCode": "123456",
  "captchaUuid": "123456",
  "loginDevice": 1

}

<> 2023-06-09T155703.200.json

###

POST http://localhost:8001/sys/user/login
Content-Type: application/json
Content-Length: 123
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "admin",
  "captchaCode": "123456",
  "captchaUuid": "123456",
  "loginDevice": 1

}

<> 2023-06-09T155545.200.json

###

POST http://localhost:8001/sys/user/login
Content-Type: application/json
Content-Length: 123
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "admin",
  "captchaCode": "123456",
  "captchaUuid": "123456",
  "loginDevice": 1

}

<> 2023-06-09T155501.200.json

###

POST http://localhost:8001/sys/user/login
Content-Type: application/json
Content-Length: 123
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "admin",
  "captchaCode": "123456",
  "captchaUuid": "123456",
  "loginDevice": 1

}

<> 2023-06-09T155442.200.json

###

POST http://localhost:8001/sys/user/login
Content-Type: application/json
Content-Length: 123
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "admin",
  "captchaCode": "123456",
  "captchaUuid": "123456",
  "loginDevice": 1

}

<> 2023-06-09T155349.200.json

###

POST http://localhost:8001/sys/user/login
Content-Type: application/json
Content-Length: 123
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "admin",
  "captchaCode": "123456",
  "captchaUuid": "123456",
  "loginDevice": 1

}

<> 2023-06-09T150154.200.json

###

POST http://localhost:8001/sys/user/login
Content-Type: application/json
Content-Length: 129
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "username11",
  "password": "123456",
  "captchaCode": "123456",
  "captchaUuid": "123456",
  "loginDevice": 1

}

<> 2023-06-09T144122.200.json

###

POST http://localhost:8001/sys/user/login
Content-Type: application/json
Content-Length: 129
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "username11",
  "password": "123456",
  "captchaCode": "123456",
  "captchaUuid": "123456",
  "loginDevice": 1

}

<> 2023-06-09T143758.404.txt

###

POST http://localhost:8001/sys/user/login
Content-Type: application/json
Content-Length: 129
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "username11",
  "password": "123456",
  "captchaCode": "123456",
  "captchaUuid": "123456",
  "loginDevice": 1

}

<> 2023-06-09T143006.200.json

###

POST http://localhost:8001/sys/user/login
Content-Type: application/json
Content-Length: 129
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "username11",
  "password": "123456",
  "captchaCode": "123456",
  "captchaUuid": "123456",
  "loginDevice": 1

}

<> 2023-06-09T142931.200.json

###

POST http://localhost:8001/sys/user/login
Content-Type: application/json
Content-Length: 129
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "username11",
  "password": "123456",
  "captchaCode": "123456",
  "captchaUuid": "123456",
  "loginDevice": 1

}

<> 2023-06-09T142628.200.json

###

POST http://localhost:8001/sys/user/login
Content-Type: application/json
Content-Length: 129
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "username11",
  "password": "123456",
  "captchaCode": "123456",
  "captchaUuid": "123456",
  "loginDevice": 1

}

<> 2023-06-09T142458.200.json

###

POST http://localhost:8001/sys/user/login
Content-Type: application/json
Content-Length: 129
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "username11",
  "password": "123456",
  "captchaCode": "123456",
  "captchaUuid": "123456",
  "loginDevice": 1

}

###

POST http://localhost:8001/sys/user/login
Content-Type: application/json
Content-Length: 129
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "username11",
  "password": "123456",
  "captchaCode": "123456",
  "captchaUuid": "123456",
  "loginDevice": 1

}

<> 2023-06-09T142120.200.json

###

POST http://localhost:8001/sys/user/login
Content-Type: application/json
Content-Length: 129
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "username11",
  "password": "123456",
  "captchaCode": "123456",
  "captchaUuid": "123456",
  "loginDevice": 1

}

<> 2023-06-09T142044.200.json

###

POST http://localhost:8001/sys/user/login
Content-Type: application/json
Content-Length: 129
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "username11",
  "password": "123456",
  "captchaCode": "123456",
  "captchaUuid": "123456",
  "loginDevice": 1

}

<> 2023-06-09T141543.200.json

###

POST http://localhost:8001/sys/user/login
Content-Type: application/json
Content-Length: 129
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "username11",
  "password": "123456",
  "captchaCode": "123456",
  "captchaUuid": "123456",
  "loginDevice": 1

}

<> 2023-06-09T141450.200.json

###

POST http://localhost:8001/sys/user/login
Content-Type: application/json
Content-Length: 129
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "username11",
  "password": "123456",
  "captchaCode": "123456",
  "captchaUuid": "123456",
  "loginDevice": 1

}

<> 2023-06-09T140428.200.json

###

POST http://localhost:8001/sys/user/login
Content-Type: application/json
Content-Length: 127
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "username",
  "password": "123456",
  "captchaCode": "123456",
  "captchaUuid": "123456",
  "loginDevice": 1

}

<> 2023-06-09T135306.200.json

###

POST http://localhost:8001/sys/user/login
Content-Type: application/json
Content-Length: 127
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "username",
  "password": "123456",
  "captchaCode": "123456",
  "captchaUuid": "123456",
  "loginDevice": 1

}

<> 2023-06-09T135252.200.json

###

POST http://localhost:8001/sys/user/login
Content-Type: application/json
Content-Length: 127
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "username",
  "password": "123456",
  "captchaCode": "123456",
  "captchaUuid": "123456",
  "loginDevice": 1

}

<> 2023-06-09T134654.200.json

###

