POST http://localhost:8001/token/refresh-token
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTY4NjM4Mjc2MCwiZXhwIjoxNjg2OTg3NTYwfQ.B0ghc1OdAn7AxzwyRK9-9Eodl3cdusnlbwNPna8pn0s
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-10T154002.200.json

###

POST http://localhost:8001/token/refresh-token
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTY4NjM4Mjc2MCwiZXhwIjoxNjg2OTg3NTYwfQ.B0ghc1OdAn7AxzwyRK9-9Eodl3cdusnlbwNPna8pn0s
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-10T153957.200.json

###

POST http://localhost:8001/token/refresh-token
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTY4NjM4Mjc2MCwiZXhwIjoxNjg2OTg3NTYwfQ.B0ghc1OdAn7AxzwyRK9-9Eodl3cdusnlbwNPna8pn0s
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-10T153948.200.json

###

POST http://localhost:8001/token/refresh-token
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTY4NjM4Mjc2MCwiZXhwIjoxNjg2NDY5MTYwfQ.vYLi6VffdRpAZvppjIR0EGdctukwCfrEQ_fP_fKBIB4
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-10T153925.200.json

###

POST http://localhost:8001/sys/user/login
Content-Type: application/json
Content-Length: 123
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "admin",
  "captchaCode": "123456",
  "captchaUuid": "123456",
  "loginDevice": 1

}

<> 2023-06-10T153920.200.json

###

POST http://localhost:8001/token/refresh-token
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTY4NjM4MjcwNywiZXhwIjoxNjg2NDY5MTA3fQ.VyJXFLY2Y4dwuK1Sy-plhIEOZ1RPOkPurFRlsYTBE-w
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-10T153830.200.json

###

POST http://localhost:8001/sys/user/login
Content-Type: application/json
Content-Length: 123
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "admin",
  "captchaCode": "123456",
  "captchaUuid": "123456",
  "loginDevice": 1

}

<> 2023-06-10T153827.200.json

###

POST http://localhost:8001/token/refresh-token
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTY4NjM4MjY0OCwiZXhwIjoxNjg2NDY5MDQ4fQ.ZCzuyguDB7Q8C66AQhHYFC1UOL265QDh7-OE6BvoEYQ
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-10T153731.200.json

###

POST http://localhost:8001/sys/user/login
Content-Type: application/json
Content-Length: 123
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "admin",
  "captchaCode": "123456",
  "captchaUuid": "123456",
  "loginDevice": 1

}

<> 2023-06-10T153728.200.json

###

POST http://localhost:8001/token/refresh-token
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTY4NjM4MjI1MiwiZXhwIjoxNjg2NDY4NjUyfQ.11wCeBQWfqG4Zwr1R_73sJMrRKdgHyG0TpaNcJO4VLw
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-10T153202.200.json

###

POST http://localhost:8001/sys/user/login
Content-Type: application/json
Content-Length: 123
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "admin",
  "captchaCode": "123456",
  "captchaUuid": "123456",
  "loginDevice": 1

}

<> 2023-06-10T153053.200.json

###

GET http://localhost:8001
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTY4NjM4MTAyMSwiZXhwIjoxNjg2NDY3NDIxfQ.fDe7tYOrhSTv-gzLnFkobFNILK0Xzt_-frMLXfL60lE
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-10T153048.200.json

###

POST http://localhost:8001/sys/user/login
Content-Type: application/json
Content-Length: 123
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "admin",
  "captchaCode": "123456",
  "captchaUuid": "123456",
  "loginDevice": 1

}

<> 2023-06-10T151021.200.json

###

GET http://localhost:8001
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTY4NjM4MDk4MCwiZXhwIjoxNjg2NDY3MzgwfQ.kKCdtD9d4XzSq0do1vcbzwUaDw01BovBOd9MSYxNbsQ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-10T151018.200.json

###

GET http://localhost:8001/sys/user/logout
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTY4NjM4MDk4MCwiZXhwIjoxNjg2NDY3MzgwfQ.kKCdtD9d4XzSq0do1vcbzwUaDw01BovBOd9MSYxNbsQ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8001/sys/user/logout
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTY4NjM4MDk4MCwiZXhwIjoxNjg2NDY3MzgwfQ.kKCdtD9d4XzSq0do1vcbzwUaDw01BovBOd9MSYxNbsQ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8001/sys/user/login
Content-Type: application/json
Content-Length: 123
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "admin",
  "captchaCode": "123456",
  "captchaUuid": "123456",
  "loginDevice": 1

}

<> 2023-06-10T150940.200.json

###

GET http://localhost:8001
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTY4NjM4MDQ0MSwiZXhwIjoxNjg2NDY2ODQxfQ.WuI-_GxLAZi57N6OkJ3gY6ph0eoXgBVtjQMrxk7pNFw
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-10T150936.200.json

###

GET http://localhost:8001/sys/user/logout
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTY4NjM4MDQ0MSwiZXhwIjoxNjg2NDY2ODQxfQ.WuI-_GxLAZi57N6OkJ3gY6ph0eoXgBVtjQMrxk7pNFw
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8001
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTY4NjM4MDQ0MSwiZXhwIjoxNjg2NDY2ODQxfQ.WuI-_GxLAZi57N6OkJ3gY6ph0eoXgBVtjQMrxk7pNFw
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-10T150352.200.txt

###

GET http://localhost:8001/sys/user/logout
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTY4NjM4MDQ0MSwiZXhwIjoxNjg2NDY2ODQxfQ.WuI-_GxLAZi57N6OkJ3gY6ph0eoXgBVtjQMrxk7pNFw
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8001/sys/user/logout
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTY4NjM4MDQ0MSwiZXhwIjoxNjg2NDY2ODQxfQ.WuI-_GxLAZi57N6OkJ3gY6ph0eoXgBVtjQMrxk7pNFw
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8001
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTY4NjM4MDQ0MSwiZXhwIjoxNjg2NDY2ODQxfQ.WuI-_GxLAZi57N6OkJ3gY6ph0eoXgBVtjQMrxk7pNFw
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-10T150211.200.txt

###

GET http://localhost:8001/sys/user/logout
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTY4NjM4MDQ0MSwiZXhwIjoxNjg2NDY2ODQxfQ.WuI-_GxLAZi57N6OkJ3gY6ph0eoXgBVtjQMrxk7pNFw
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8001/sys/user/logout
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTY4NjM4MDQ0MSwiZXhwIjoxNjg2NDY2ODQxfQ.WuI-_GxLAZi57N6OkJ3gY6ph0eoXgBVtjQMrxk7pNFw
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8001/login/logout
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTY4NjM4MDQ0MSwiZXhwIjoxNjg2NDY2ODQxfQ.WuI-_GxLAZi57N6OkJ3gY6ph0eoXgBVtjQMrxk7pNFw
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-10T150049.404.json

###

GET http://localhost:8001
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTY4NjM4MDQ0MSwiZXhwIjoxNjg2NDY2ODQxfQ.WuI-_GxLAZi57N6OkJ3gY6ph0eoXgBVtjQMrxk7pNFw
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-10T150045.200.txt

###

POST http://localhost:8001/sys/user/login
Content-Type: application/json
Content-Length: 123
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "admin",
  "captchaCode": "123456",
  "captchaUuid": "123456",
  "loginDevice": 1

}

<> 2023-06-10T150041.200.json

###

POST http://localhost:8001/sys/user/login
Content-Type: application/json
Content-Length: 123
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "admin",
  "captchaCode": "123456",
  "captchaUuid": "123456",
  "loginDevice": 1

}

<> 2023-06-09T233709.200.json

###

POST http://localhost:8001/sys/user/login
Content-Type: application/json
Content-Length: 123
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "admin",
  "captchaCode": "123456",
  "captchaUuid": "123456",
  "loginDevice": 1

}

<> 2023-06-09T233631.200.json

###

GET http://localhost:8001
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTY4NjMyNDU4OCwiZXhwIjoxNjg2NDEwOTg4fQ.S0tGUjZu3SaTAVTrRJLYX5BV2vELFYIvjGwr_g8AFEo
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-09T232954.200.txt

###

POST http://localhost:8001/sys/user/login
Content-Type: application/json
Content-Length: 123
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "admin",
  "captchaCode": "123456",
  "captchaUuid": "123456",
  "loginDevice": 1

}

<> 2023-06-09T232949.200.json

###

GET http://localhost:8001
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTY4NjMyNDAxNiwiZXhwIjoxNjg2NDEwNDE2fQ.2_EzQ0ofO45UZVhsXpajLJk7JmAI0Z3fj0jkNttdrJ4
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-09T232942.200.json

###

GET http://localhost:8001
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTY4NjMyNDAxNiwiZXhwIjoxNjg2NDEwNDE2fQ.2_EzQ0ofO45UZVhsXpajLJk7JmAI0Z3fj0jkNttdrJ4
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-09T232846.200.json

###

GET http://localhost:8001
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTY4NjMyNDAxNiwiZXhwIjoxNjg2NDEwNDE2fQ.2_EzQ0ofO45UZVhsXpajLJk7JmAI0Z3fj0jkNttdrJ4
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-09T232807.200.json

###

GET http://localhost:8001
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTY4NjMyNDAxNiwiZXhwIjoxNjg2NDEwNDE2fQ.2_EzQ0ofO45UZVhsXpajLJk7JmAI0Z3fj0jkNttdrJ4
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-09T232742.200.json

###

GET http://localhost:8001
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTY4NjMyNDAxNiwiZXhwIjoxNjg2NDEwNDE2fQ.2_EzQ0ofO45UZVhsXpajLJk7JmAI0Z3fj0jkNttdrJ4
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-09T232436.500.json

###

GET http://localhost:8001
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTY4NjMyNDAxNiwiZXhwIjoxNjg2NDEwNDE2fQ.2_EzQ0ofO45UZVhsXpajLJk7JmAI0Z3fj0jkNttdrJ4
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-09T232430.500.json

###

GET http://localhost:8001
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTY4NjMyNDAxNiwiZXhwIjoxNjg2NDEwNDE2fQ.2_EzQ0ofO45UZVhsXpajLJk7JmAI0Z3fj0jkNttdrJ4
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-09T232420.500.json

###

GET http://localhost:8001
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTY4NjMyNDAxNiwiZXhwIjoxNjg2NDEwNDE2fQ.2_EzQ0ofO45UZVhsXpajLJk7JmAI0Z3fj0jkNttdrJ4
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-09T232221.500.json

###

GET http://localhost:8001
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTY4NjMyNDAxNiwiZXhwIjoxNjg2NDEwNDE2fQ.2_EzQ0ofO45UZVhsXpajLJk7JmAI0Z3fj0jkNttdrJ4
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-09T232142.500.json

###

GET http://localhost:8001
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTY4NjMyNDAxNiwiZXhwIjoxNjg2NDEwNDE2fQ.2_EzQ0ofO45UZVhsXpajLJk7JmAI0Z3fj0jkNttdrJ4
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-09T232030.500.json

###

POST http://localhost:8001/sys/user/login
Content-Type: application/json
Content-Length: 123
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "admin",
  "captchaCode": "123456",
  "captchaUuid": "123456",
  "loginDevice": 1

}

<> 2023-06-09T232016.200.json

###

POST http://localhost:8001/sys/user/login
Content-Type: application/json
Content-Length: 123
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "admin",
  "captchaCode": "123456",
  "captchaUuid": "123456",
  "loginDevice": 1

}

<> 2023-06-09T231815.200.json

###

POST http://localhost:8001/sys/user/login
Content-Type: application/json
Content-Length: 123
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "admin",
  "captchaCode": "123456",
  "captchaUuid": "123456",
  "loginDevice": 1

}

<> 2023-06-09T173840.200.json

###

POST http://localhost:8001/sys/user/login
Content-Type: application/json
Content-Length: 123
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "admin",
  "captchaCode": "123456",
  "captchaUuid": "123456",
  "loginDevice": 1

}

<> 2023-06-09T173830.200.json

###

POST http://localhost:8001/sys/user/login
Content-Type: application/json
Content-Length: 123
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "admin",
  "captchaCode": "123456",
  "captchaUuid": "123456",
  "loginDevice": 1

}

<> 2023-06-09T173608.200.json

###

POST http://localhost:8001/sys/user/login
Content-Type: application/json
Content-Length: 123
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "admin",
  "captchaCode": "123456",
  "captchaUuid": "123456",
  "loginDevice": 1

}

<> 2023-06-09T173558.200.json

###

POST http://localhost:8001/sys/user/login
Content-Type: application/json
Content-Length: 123
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "admin",
  "captchaCode": "123456",
  "captchaUuid": "123456",
  "loginDevice": 1

}

<> 2023-06-09T171127.200.json

###

POST http://localhost:8001/sys/user/login
Content-Type: application/json
Content-Length: 123
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "admin",
  "captchaCode": "123456",
  "captchaUuid": "123456",
  "loginDevice": 1

}

<> 2023-06-09T171107.200.json

###

