<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tomato</groupId>
        <artifactId>tomato-platform</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>tomato-example</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-authorization-server</module>
        <module>spring-security</module>
        <module>spring-security-jwt</module>
        <module>micrometer-prometheus</module>
        <module>bytebuddy-agent</module>
        <module>spring-boot-tracing</module>
        <module>spring-boot-layer</module>
        <module>maven-pom</module>
        <module>mybatis-generator</module>
        <module>spring-modulith</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>