${AnsiColor.BRIGHT_YELLOW}
  _____    ___   __  __    ___    _____    ___
 |_   _|  / _ \ |  \/  |  /   \  |_   _|  / _ \
   | |   | (_) || |\/| |  | - |    | |   | (_) |
  _|_|_   \___/ |_|__|_|  |_|_|   _|_|_   \___/
_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'

${AnsiColor.BRIGHT_BLUE}

 ██
░██                ██████  ██████   ██   ██
░██       ██████  ░██░░░██░██░░░██ ░░██ ██
░██████  ░░░░░░██ ░██  ░██░██  ░██  ░░███
░██░░░██  ███████ ░██████ ░██████    ░██
░██  ░██ ██░░░░██ ░██░░░  ░██░░░     ██
░██  ░██░░████████░██     ░██       ██
░░   ░░  ░░░░░░░░ ░░      ░░       ░░

${AnsiColor.BRIGHT_GREEN}
Spring Boot Version: ${spring-boot.formatted-version}
Spring Application Name: ${spring.application.name}