# 端口已经映射到宿主机了
#spring.cloud.nacos.discovery.ip=192.168.31.156
#spring.cloud.nacos.discovery.port=${server.port}


# Redis服务器地址
spring.data.redis.host=localhost
# Redis服务器连接端口
spring.data.redis.port=6379