server.port=9991
# MYSQL
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/tomato_channel?allowMultiQueries=true&useUnicode=true&allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&autoReconnect=true&nullCatalogMeansCurrent=true
spring.datasource.username = tomato
spring.datasource.password = tomato

# nacos 配置
spring.application.name=@artifactId@
spring.cloud.nacos.username=@nacos.username@
spring.cloud.nacos.password=@nacos.password@
spring.cloud.nacos.config.server-addr=${NACOS_HOST:tomato-nacos}:${NACOS_PORT:8848}
spring.cloud.nacos.discovery.server-addr=${NACOS_HOST:tomato-nacos}:${NACOS_PORT:8848}
spring.config.import=optional:nacos:application-@profiles.active@.yml,optional:nacos:application-common.yml,nacos:${spring.application.name}-@profiles.active@.yml

# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#actuator.metrics.export.prometheus
# management.prometheus.metrics.export.enabled=true
#management.prometheus.metrics.export.pushgateway.username=admin
#management.prometheus.metrics.export.pushgateway.password=123456