# 端口已经映射到宿主机了
#spring.cloud.nacos.discovery.ip=192.168.31.156
#spring.cloud.nacos.discovery.port=${server.port}

# MYSQL
spring.datasource.url = jdbc:mysql://tomato-mysql:3306/tomato_channel?allowMultiQueries=true&useUnicode=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&autoReconnect=true&nullCatalogMeansCurrent=true
spring.datasource.username = tomato
spring.datasource.password = tomato
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Redis服务器地址
spring.data.redis.host=localhost
# Redis服务器连接端口
spring.data.redis.port=6379