management.tracing.sampling.probability=1.0
spring.application.name=MyApplication
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
#logging.pattern.level= "trace_id=%mdc{traceId} span_id=%mdc{spanId} trace_flags=%mdc{traceFlags} %p"
#logging.pattern.console= "%clr(%d{HH:mm:ss.SSS}){blue} %clr(%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]){yellow} %clr(:){red} %clr(%m){faint}%n" # (3)

#2023-04-26T19:05:43.975+08:00  INFO 67165 --- [           main] example.MyApplication                    : Started MyApplication in 1.683 seconds (process running for 2.35)
#2023-04-26T19:06:06.845+08:00  INFO [,,] 67241 --- [           main] example.MyApplication                    : Started MyApplication in 1.456 seconds (process running for 2.082)
