spring.application.name=MyApplication

# 默认情况下，Spring Boot只对10%的请求进行采样，以防止跟踪后端不堪重负。
# 此属性将其切换为100%，以便将每个请求发送到跟踪后端。
management.tracing.sampling.probability=1.0
# 为了将跟踪信息发送到Zipkin，我们需要将spring.zipkin.base-url属性设置为Zipkin服务器的URL。
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
# 日志打印traceId和spanId
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
#logging.pattern.level= "trace_id=%mdc{traceId} span_id=%mdc{spanId} trace_flags=%mdc{traceFlags} %p"
#logging.pattern.console= "%clr(%d{HH:mm:ss.SSS}){blue} %clr(%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]){yellow} %clr(:){red} %clr(%m){faint}%n" # (3)

#2023-04-26T19:05:43.975+08:00  INFO 67165 --- [           main] example.MyApplication                    : Started MyApplication in 1.683 seconds (process running for 2.35)
#2023-04-26T19:06:06.845+08:00  INFO [,,] 67241 --- [           main] example.MyApplication                    : Started MyApplication in 1.456 seconds (process running for 2.082)
