server.port=9996

# MYSQL
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/tomato_notice?allowMultiQueries=true&useUnicode=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&autoReconnect=true&nullCatalogMeansCurrent=true
spring.datasource.username = tomato
spring.datasource.password = tomato

# RabbitMQ配置
# 设置RabbitMQ所在主机
spring.rabbitmq.host=127.0.0.1
# 设置RabbitMQ服务端口
spring.rabbitmq.port=5672
# 设置RabbitMQ用户名
spring.rabbitmq.username=guest
# 设置RabbitMQ密码
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirm-type=correlated
# 消息确认(发送确认)
spring.rabbitmq.publisher-returns=true
# 消息手动确认
spring.rabbitmq.listener.direct.acknowledge-mode=manual
# 消息手动确认
spring.rabbitmq.listener.simple.acknowledge-mode=manual