spring.profiles.active=@profiles.active@
spring.application.name=tomato-notice
# mybatis
mybatis.type-aliases-package=com.tomato.notice.entity
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# mybatis.type-handlers-package=com.tomato.mybatis.handler
# 跨域配置
access-control-allow-origin: '*'

#prometheus配置
management.prometheus.metrics.export.step = 1ms
management.prometheus.metrics.export.descriptions = true
#启用 prometheus和health监控
management.endpoint.prometheus.enabled = true
management.endpoints.web.exposure.include=prometheus,health
management.prometheus.metrics.export.enabled=true
# 没配置web-path,prometheus一直监控不到
management.endpoints.web.base-path = /
#关闭elasticsearch客户端检查
management.health.elasticsearch.enabled=false

## 默认线程池配置
## 线程池创建时的初始化线程数，默认为8
#spring.task.execution.pool.core-size=2
## 线程池的最大线程数，默认Integer.MAX_VALUE
#spring.task.execution.pool.max-size=5
## 用来缓冲执行任务的队列，默认Integer.MAX_VALUE
#spring.task.execution.pool.queue-capacity=10
## 线程终止前允许保持空闲的时间，默认60L
#spring.task.execution.pool.keep-alive=60s
## 是否允许核心线程超时，默认 true
#spring.task.execution.pool.allow-core-thread-timeout=true
## 是否等待剩余任务完成后才关闭应用
#spring.task.execution.shutdown.await-termination=false
## 等待剩余任务完成的最大时间
#spring.task.execution.shutdown.await-termination-period=
## 线程名的前缀，默认 task-
#spring.task.execution.thread-name-prefix=task-demo-


# 默认线程池配置
# 线程池创建时的初始化线程数，默认为8
#tomato.dynamic.task.execution.pool.core-size=2
## 线程池的最大线程数，默认Integer.MAX_VALUE
#tomato.dynamic.task.execution.pool.max-size=5
## 用来缓冲执行任务的队列，默认Integer.MAX_VALUE
#tomato.dynamic.task.execution.queue-capacity=10
## 线程终止前允许保持空闲的时间，默认60L
#tomato.dynamic.task.execution.pool.keep-alive=60s
## 是否允许核心线程超时，默认 true
#tomato.dynamic.task.execution.pool.allow-core-thread-timeout=true
## 是否等待剩余任务完成后才关闭应用
#tomato.dynamic.task.execution.shutdown.await-termination=false
## 等待剩余任务完成的最大时间
#tomato.dynamic.task.execution.shutdown.await-termination-period=
## 线程名的前缀，默认 task-
#tomato.dynamic.task.execution.thread-name-prefix=task-demo-