# 端口号
server.port=9997
# 指定服务名称，在nacos中的名字
spring.application.name=@artifactId@
# nacos 配置
spring.cloud.nacos.username=@nacos.username@
spring.cloud.nacos.password=@nacos.password@

# TODO ${NACOS_HOST:tomato-nacos}:${NACOS_PORT:8848}
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.server-addr=127.0.0.1:8848

# 用来指定nacos中的配置文件的，如果不指定的话，
# 会默认加载nacos中的application.yml文件，如果指定了的话，就会加载指定的配置文件，
# 比如下面的配置就是加载nacos中的application-dev.yml和goods-dev.yml文件
spring.config.import=nacos:application-@profiles.active@.yml,nacos:${spring.application.name}-@profiles.active@.yml



# MYSQL
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/tomato-goods?allowMultiQueries=true&useUnicode=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&autoReconnect=true&nullCatalogMeansCurrent=true
spring.datasource.username = tomato
spring.datasource.password = tomato
# mybatis
mybatis.type-aliases-package=com.tomato.goods
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 跨域配置
access-control-allow-origin: '*'

# redis 配置
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379

