# MYSQL
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/tomato?allowMultiQueries=true&useUnicode=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&autoReconnect=true&nullCatalogMeansCurrent=true
spring.datasource.username = tomato
spring.datasource.password = tomato
# mybatis
mybatis.type-aliases-package=com.tomato.goods
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 跨域配置
access-control-allow-origin: '*'

# redis 配置
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379

