<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tomato</groupId>
        <artifactId>tomato-platform</artifactId>
        <version>${revision}</version>
    </parent>
    <packaging>pom</packaging>

    <description>
        网关模块
    </description>
    <modules>
        <module>tomato-gateway-api</module>
        <module>tomato-gateway-web</module>
        <module>tomato-gateway-starter</module>
    </modules>
    <artifactId>tomato-gateway</artifactId>

</project>