server.port=9080
# MYSQL
spring.datasource.url = jdbc:mysql://tomato-mysql:3306/tomato_account?allowMultiQueries=true&useUnicode=true&allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&autoReconnect=true&nullCatalogMeansCurrent=true
spring.datasource.username = tomato
spring.datasource.password = tomato
# Redis
spring.data.redis.database=0
spring.data.redis.host=tomato-redis
spring.data.redis.port=6379
spring.data.redis.timeout=10000
# 连接池配置
# max-active: 连接池最大连接数（使用负值表示没有限制）
spring.data.redis.lettuce.pool.max-active=10
# max-wait: 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.data.redis.lettuce.pool.max-wait=10000
# max-idle: 连接池中的最大空闲连接
spring.data.redis.lettuce.pool.max-idle=10
# min-idle: 连接池中的最小空闲连接
spring.data.redis.lettuce.pool.min-idle=5

#spring.cloud.nacos.discovery.ip=tomato-local

# RabbitMQ配置
# 设置RabbitMQ所在主机
#spring.rabbitmq.host=127.0.0.1
## 设置RabbitMQ服务端口
#spring.rabbitmq.port=5672
## 设置RabbitMQ用户名
#spring.rabbitmq.username=guest
## 设置RabbitMQ密码
#spring.rabbitmq.password=guest
#spring.rabbitmq.publisher-confirm-type=simple
## 消息确认(发送确认)
#spring.rabbitmq.publisher-returns=true