<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tomato</groupId>
    <artifactId>spring-boot-cli-demo</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <modules>
        <module>spring-boot-cli-demo-api</module>
        <module>spring-boot-cli-demo-dao</module>
        <module>spring-boot-cli-demo-common</module>
        <module>spring-boot-cli-demo-web</module>
        <module>spring-boot-cli-demo-service</module>
        <module>spring-boot-cli-demo-manager</module>
        <module>spring-boot-cli-demo-domain</module>
    </modules>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <!--  mvn archetype:create-from-project -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-archetype-plugin</artifactId>
                <version>3.2.1</version>
            </plugin>
        </plugins>
    </build>
</project>