# security 相关配置
tomato.security.permit-all-urls = /login
# tomato.security.password = 123456
# token相关配置
tomato.token.key = sajjwttkeysajjwttkeysajjwttkeysajjwttkey
tomato.token.expire-day = 7

# MYSQL
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/tomato?allowMultiQueries=true&useUnicode=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&autoReconnect=true&nullCatalogMeansCurrent=true
spring.datasource.username = tomato
spring.datasource.password = tomato
# mybatis
mybatis.type-aliases-package=com.tomato.sys
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 跨域配置
access-control-allow-origin: '*'

