<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tomato</groupId>
        <artifactId>tomato-framework</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>tomato-redis-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!-- for Spring Data Redis v.3.0.x https://github.com/redisson/redisson -->
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-data-30</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tomato</groupId>
            <artifactId>tomato-validator-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tomato</groupId>
            <artifactId>tomato-jackson-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tomato</groupId>
            <artifactId>tomato-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>