# MYSQL
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/tomato_merchant?allowMultiQueries=true&useUnicode=true&allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&autoReconnect=true&nullCatalogMeansCurrent=true
spring.datasource.username = tomato
spring.datasource.password = tomato
# JPA 配置
# 第一次加载 Hibernate 时根据 model 类会自动建立起表的结构
# 以后加载 Hibernate 时根据 model 类自动更新表结构，即使表结构改变了，但表中的行仍然存在，不会删除以前的行
# 当部署到服务器后，表结构是不会被马上建立起来的，是要等应用第一次运行起来后才会。
spring.jpa.hibernate.ddl-auto=update
# 控制台显示SQL语句
spring.jpa.show-sql=true