<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tomato</groupId>
        <artifactId>tomato-platform</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>tomato-framework</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>tomato-web-starter</module>
        <module>tomato-dynamic-thread-starter</module>
        <module>tomato-validator-starter</module>
        <module>tomato-jackson-starter</module>
        <module>tomato-id-starter</module>
        <module>tomato-security-starter</module>
        <module>tomato-lock</module>
        <module>tomato-springdoc-starter</module>
        <module>tomato-idempotent-starter</module>
        <module>tomato-ddd</module>
        <module>tomato-common</module>
        <module>tomato-tracing-starter</module>
        <module>tomato-cloud</module>
        <module>tomato-data</module>
        <module>tomato-monitor</module>
        <module>tomato-mq</module>
        <module>tomato-rpc</module>
        <module>tomato-cache</module>
        <module>tomato-captcha</module>
        <module>tomato-banner-starter</module>
        <module>tomato-pay</module>
        <module>tomato-dynamic-db</module>
        <module>tomato-utils</module>
        <module>tomato-sms</module>
		<module>tomato-oauth2</module>
		<module>tomato-binlog</module>
        <module>tomato-business</module>
        <module>tomato-common-starter</module>
        <module>tomato-satoken-starter</module>
        <module>tomato-encrypt-starter</module>
    </modules>
</project>