<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tomato</groupId>
        <artifactId>tomato-platform</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>tomato-framework</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>tomato-domain</module>
        <module>tomato-web-starter</module>
        <module>tomato-mybatis-starter</module>
        <module>tomato-util</module>
        <module>tomato-dynamic-thread-starter</module>
        <module>tomato-jpa-starter</module>
        <module>tomato-validator-starter</module>
        <module>tomato-redis-starter</module>
        <module>tomato-jackson-starter</module>
        <module>tomato-crypto</module>
        <module>tomato-id-starter</module>
        <module>tomato-security-starter</module>
        <module>tomato-jwt-starter</module>
        <module>tomato-rabbitmq-starter</module>
    </modules>
</project>