spring.application.name=tomato-module-job-quartz
server.port=9084

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tomato_job?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=tomato
spring.datasource.password=tomato

# thymeleaf
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
#Allow scheduler execute or not, default is true
#When want to stop the scheduler execution, set the value false
spring.quartz.auto-startup=true
# store jdbc
spring.quartz.overwrite-existing-jobs=true
spring.quartz.wait-for-jobs-to-complete-on-shutdown=true
#spring.quartz.startup-delay=5s
