server.port=9995

spring.datasource.url=jdbc:mysql://localhost:3306/tomato_reconciliation?useSSL=false
spring.datasource.username=tomato
spring.datasource.password=tomato
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver