<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tomato</groupId>
        <artifactId>tomato-framework</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>tomato-cache</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>tomato-cache-core</module>
        <module>tomato-cache-guava-starter</module>
        <module>tomato-redis-starter</module>
        <module>tomato-redis-redisson-starter</module>
    </modules>

</project>