<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tomato</groupId>
        <artifactId>tomato-framework</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>tomato-cloud</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>tomato-cloud-alibaba-starter</module>
        <module>tomato-cloud-feign-starter</module>
        <module>tomato-cloud-feign-sentinel-starter</module>
        <module>tomato-cloud-gateway-starter</module>
        <module>tomato-cloud-gateway-sentinel-starter</module>
    </modules>
</project>