<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tomato</groupId>
    <artifactId>tomato-bom</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>基础 bom 文件，项目依赖版本管理</description>

    <properties>
        <!-- maven 全局版本号管理 -->
        <revision>1.0-SNAPSHOT</revision>
        <!-- spring boot / spring cloud 统一依赖管理 -->
        <spring.boot.version>3.0.6</spring.boot.version>
        <!-- https://spring.io/projects/spring-cloud       -->
        <spring.cloud.version>2022.0.2</spring.cloud.version>
        <spring.cloud.alibaba.version>2022.0.0.0-RC1</spring.cloud.alibaba.version>
        <!-- mybatis 版本管理 -->
        <spring.boot.mybatis.version>3.0.1</spring.boot.mybatis.version>
        <!-- druid 版本管理 -->
        <!-- https://github.com/alibaba/druid/tree/master/druid-spring-boot-starter  -->
        <spring.boot.druid.version>1.2.16</spring.boot.druid.version>
        <!-- shardingsphere 分库分表依赖 -->
        <spring-boot.shardingsphere.version>5.2.1</spring-boot.shardingsphere.version>
        <shardingsphere.version>5.3.0</shardingsphere.version>
        <!-- 一个开源的第三方算法提供商  -->
        <bouncycastle.version>1.70</bouncycastle.version>
        <!-- apache 编解码库 https://github.com/apache/commons-codec -->
        <apache.commons.codec.version>1.15</apache.commons.codec.version>
        <!-- apache commons https://github.com/apache/commons-lang -->
        <apache.commons.lang3.version>3.12.0</apache.commons.lang3.version>
        <!-- apache commons https://github.com/apache/commons-crypto -->
        <apache.commons.crypto.version>1.1.0</apache.commons.crypto.version>
        <!-- for Spring Data Redis v.3.0.x https://github.com/redisson/redisson -->
        <redisson.version>3.19.0</redisson.version>
        <!--  jwt 相关      -->
        <jjwt.version>0.9.1</jjwt.version>
        <jwks-rsa.version>0.9.0</jwks-rsa.version>
        <!-- https://connect2id.com/products/nimbus-jose-jwt/examples       -->
        <nimbus-jose-jwt.version>9.25.6</nimbus-jose-jwt.version>
        <jjwt-api.version>0.11.5</jjwt-api.version>
        <!-- 验证码相关 -->
        <aj-captcha.version>1.3.0</aj-captcha.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <!--   唯一ID生成类NanoId     -->
        <jnanoid.version>2.0.0</jnanoid.version>
        <cosid.version>1.16.0</cosid.version>
        <!--   Apache Commons BeanUtils 库。
            这个库提供了许多工具类和方法来简化 JavaBean 的操作，包括复制属性、转换数据类型、访问属性等等     -->
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <!-- spring boot 项目检查插件 -->
        <spring.checkstyle.plugin>0.0.38</spring.checkstyle.plugin>
        <!--  springdoc https://springdoc.org/     -->
        <springdoc.version>1.6.15</springdoc.version>
        <!--   https://springdoc.org/v2/     -->
        <springdoc.v2.version>2.0.4</springdoc.v2.version>
        <!--   监控 https://github.com/codecentric/spring-boot-admin     -->
        <spring-boot-admin.version>3.0.2</spring-boot-admin.version>
        <!--   配置文件加解密 https://github.com/jasypt/jasypt     -->
        <jasypt.version>3.0.5</jasypt.version>
        <!--  代码生成模板      -->
        <velocity.version>2.3</velocity.version>
        <!--   谷歌     -->
        <guava.version>31.1-jre</guava.version>
        <!-- 验证码 -->
        <easy-captcha.version>1.6.2</easy-captcha.version>
        <nashorn.version>15.4</nashorn.version>
        <!-- Spring Authorization Server -->
        <!-- https://spring.io/projects/spring-authorization-server -->
        <spring.authorization.server.version>1.0.1</spring.authorization.server.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!--  spring boot 依赖管理 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--  spring cloud 依赖管理 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--  spring cloud alibaba 依赖管理 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- mybatis  -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${spring.boot.mybatis.version}</version>
            </dependency>
            <!-- 验证码相关 -->
            <dependency>
                <groupId>com.anji-plus</groupId>
                <artifactId>spring-boot-starter-captcha</artifactId>
                <version>${aj-captcha.version}</version>
            </dependency>
            <!-- for Spring Data Redis v.3.0.x https://github.com/redisson/redisson -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-data-30</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <!--   唯一ID生成类NanoId     -->
            <dependency>
                <groupId>com.aventrix.jnanoid</groupId>
                <artifactId>jnanoid</artifactId>
                <version>${jnanoid.version}</version>
            </dependency>
            <!--  验证码          -->
            <dependency>
                <groupId>com.github.whvcse</groupId>
                <artifactId>easy-captcha</artifactId>
                <version>${easy-captcha.version}</version>
            </dependency>
            <!--  JavaScript引擎 nashorn依赖 ,Jdk8自带的JavaScript引擎 nashorn 再升级到Jdk9后就被移除         -->
            <dependency>
                <groupId>org.openjdk.nashorn</groupId>
                <artifactId>nashorn-core</artifactId>
                <version>${nashorn.version}</version>
            </dependency>
            <!--配置文件加解密-->
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt.version}</version>
            </dependency>
            <!--   Apache Commons BeanUtils 库。
            这个库提供了许多工具类和方法来简化 JavaBean 的操作，包括复制属性、转换数据类型、访问属性等等     -->
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-webflux-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <!--   https://springdoc.org/v2/         -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.v2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
                <version>${springdoc.v2.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-oauth2-authorization-server</artifactId>
                <version>${spring.authorization.server.version}</version>
            </dependency>
            <dependency>
                <groupId>me.ahoo.cosid</groupId>
                <artifactId>cosid-core</artifactId>
                <version>${cosid.version}</version>
            </dependency>
            <!-- 一个开源的第三方算法提供商  -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <!-- apache 编解码库 https://github.com/apache/commons-codec -->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${apache.commons.codec.version}</version>
            </dependency>
            <!-- apache commons https://github.com/apache/commons-lang -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.commons.lang3.version}</version>
            </dependency>
            <!-- apache commons https://github.com/apache/commons-lang -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-crypto</artifactId>
                <version>${apache.commons.crypto.version}</version>
            </dependency>
            <!-- druid -->
            <!-- https://github.com/alibaba/druid/tree/master/druid-spring-boot-starter  -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${spring.boot.druid.version}</version>
            </dependency>
            <!-- jwt Token生成与解析-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt-api.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt-api.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId> <!-- or jjwt-gson if Gson is preferred -->
                <version>${jjwt-api.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt-api.version}</version>
            </dependency>
            <!-- https://github.com/penggle/kaptcha -->
            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>
            <!-- jwt -->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>jwks-rsa</artifactId>
                <version>${jwks-rsa.version}</version>
            </dependency>
            <!-- jwt -->
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${nimbus-jose-jwt.version}</version>
            </dependency>
            <!-- shardingsphere 分库分表依赖 -->
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>shardingsphere-jdbc-core-spring-boot-starter</artifactId>
                <version>${spring-boot.shardingsphere.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>shardingsphere-jdbc-core</artifactId>
                <version>${shardingsphere.version}</version>
            </dependency>
            <!-- 代码生成使用模板 -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity.tools</groupId>
                <artifactId>velocity-tools-generic</artifactId>
                <version>${velocity.version}</version>
            </dependency>
            <!--监控客户端-->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <!--监控服务端-->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <!--  业务代码 start -->
            <dependency>
                <groupId>com.tomato</groupId>
                <artifactId>tomato-bom</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tomato</groupId>
                <artifactId>tomato-lock-redis-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tomato</groupId>
                <artifactId>tomato-idempotent-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tomato</groupId>
                <artifactId>tomato-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tomato</groupId>
                <artifactId>tomato-redis-base-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tomato</groupId>
                <artifactId>tomato-web-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tomato</groupId>
                <artifactId>tomato-module-gen-base</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tomato</groupId>
                <artifactId>tomato-domain-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tomato</groupId>
                <artifactId>tomato-feign</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tomato</groupId>
                <artifactId>tomato-lock-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tomato</groupId>
                <artifactId>tomato-module-account-base</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tomato</groupId>
                <artifactId>tomato-springdoc-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tomato</groupId>
                <artifactId>tomato-captcha-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tomato</groupId>
                <artifactId>tomato-module-order-base</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- 服务依赖 -->
            <dependency>
                <groupId>com.tomato</groupId>
                <artifactId>tomato-module-seckill-base</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tomato</groupId>
                <artifactId>tomato-mybatis-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tomato</groupId>
                <artifactId>tomato-util</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tomato</groupId>
                <artifactId>tomato-rabbitmq-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tomato</groupId>
                <artifactId>tomato-dynamic-thread-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tomato</groupId>
                <artifactId>tomato-security-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tomato</groupId>
                <artifactId>tomato-jpa-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tomato</groupId>
                <artifactId>tomato-module-merchant-base</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tomato</groupId>
                <artifactId>tomato-module-notice-base</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tomato</groupId>
                <artifactId>tomato-jackson-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tomato</groupId>
                <artifactId>tomato-module-goods-base</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tomato</groupId>
                <artifactId>tomato-validator-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tomato</groupId>
                <artifactId>tomato-redis-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tomato</groupId>
                <artifactId>tomato-id-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--  业务代码 end -->
        </dependencies>
    </dependencyManagement>
</project>