<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tomato</groupId>
    <artifactId>tomato-bom</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>基础 bom 文件，项目依赖版本管理</description>

    <properties>
        <!-- 项目基本配置 -->
        <revision>1.0-SNAPSHOT</revision> <!-- maven 全局版本号管理 -->
        <java.version>17</java.version>
        <resource.delimiter>@</resource.delimiter>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- spring boot / spring cloud 统一依赖管理 -->
        <spring.boot.version>3.1.2</spring.boot.version>
        <spring-security-cas.version>5.8.3</spring-security-cas.version>
        <spring-boot-admin.version>3.1.3</spring-boot-admin.version> <!--   监控 https://github.com/codecentric/spring-boot-admin     -->
        <spring.cloud.version>2022.0.4</spring.cloud.version>  <!-- https://spring.io/projects/spring-cloud       -->
        <spring.cloud.alibaba.version>2022.0.0.0</spring.cloud.alibaba.version> <!-- spring cloud alibaba 统一依赖管理 -->
        <spring-security-oauth2-authorization-server.version>1.1.1</spring-security-oauth2-authorization-server.version> <!-- Spring Authorization Server --> <!-- https://spring.io/projects/spring-authorization-server -->

        <!--Maven Plugin 组件统一依赖管理-->
        <mapstruct-processor.version>1.5.5.Final</mapstruct-processor.version> <!-- https://mapstruct.org/，MapStruct代码生成的处理器插件 -->
        <archetype-packaging.verison>3.2.1</archetype-packaging.verison> <!-- https://maven.apache.org/archetype/maven-archetype-plugin/ ， 用于创建项目模板。这个插件负责把Archetype项目打包成可发布的形式-->
        <maven-gpg-plugin.version>3.1.0</maven-gpg-plugin.version> <!-- https://maven.apache.org/plugins/maven-gpg-plugin/ ，用于对Maven项目进行签名 -->
        <maven-archetype-plugin.version>3.2.1</maven-archetype-plugin.version> <!-- https://maven.apache.org/archetype/maven-archetype-plugin/ ， 用于创建项目模板。这个插件负责把Archetype项目打包成可发布的形式-->

        <!-- mybatis 版本管理 -->
        <spring.boot.mybatis.version>3.0.2</spring.boot.mybatis.version>

        <!-- shardingsphere 分库分表依赖 -->
        <spring-boot.shardingsphere.version>5.2.1</spring-boot.shardingsphere.version>
        <shardingsphere.version>5.3.2</shardingsphere.version>
        <!-- 一个开源的第三方算法提供商  -->
        <bouncycastle.version>1.70</bouncycastle.version>
        <!-- apache 编解码库 https://github.com/apache/commons-codec -->
        <apache.commons.codec.version>1.15</apache.commons.codec.version>
        <!-- apache commons https://github.com/apache/commons-lang -->
        <apache.commons.lang3.version>3.12.0</apache.commons.lang3.version>
        <!-- apache commons https://github.com/apache/commons-crypto -->
        <apache.commons.crypto.version>1.1.0</apache.commons.crypto.version>
        <!-- for Spring Data Redis v.3.0.x https://github.com/redisson/redisson -->
        <redisson.version>3.23.0</redisson.version>
        <!--  jwt 相关      -->
        <jjwt.version>0.9.1</jjwt.version>
        <jwks-rsa.version>0.9.0</jwks-rsa.version>
        <!-- https://connect2id.com/products/nimbus-jose-jwt/examples       -->
        <nimbus-jose-jwt.version>9.25.6</nimbus-jose-jwt.version>
        <jjwt-api.version>0.11.5</jjwt-api.version>
        <!-- 验证码相关 -->
        <aj-captcha.version>1.3.0</aj-captcha.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <!--   唯一ID生成类NanoId     -->
        <jnanoid.version>2.0.0</jnanoid.version>
        <cosid.version>1.16.0</cosid.version>
        <!--   Apache Commons BeanUtils 库。
            这个库提供了许多工具类和方法来简化 JavaBean 的操作，包括复制属性、转换数据类型、访问属性等等     -->
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <!-- spring boot 项目检查插件 -->
        <spring.checkstyle.plugin>0.0.38</spring.checkstyle.plugin>
        <!--  springdoc https://springdoc.org/     -->
        <springdoc.version>1.6.15</springdoc.version>
        <!--   https://springdoc.org/v2/     -->
        <springdoc.v2.version>2.1.0</springdoc.v2.version>
        <!--   配置文件加解密 https://github.com/jasypt/jasypt     -->
        <jasypt.version>3.0.5</jasypt.version>
        <!--  代码生成模板      -->
        <velocity.version>2.3</velocity.version>
        <!-- 验证码 -->
        <easy-captcha.version>1.6.2</easy-captcha.version>
        <nashorn.version>15.4</nashorn.version>

        <!-- 阿里巴巴开源工具依赖：https://github.com/alibaba -->
        <fastjson.version>1.2.83</fastjson.version>
        <fastjson2.version>2.0.35</fastjson2.version>
        <jetcache.version>2.7.3</jetcache.version>
        <nacos.version>2.2.4</nacos.version>
        <transmittable-thread-local.version>2.14.3</transmittable-thread-local.version> <!-- 提供ThreadLocal值的传递功能，解决异步执行时上下文传递的问题 https://github.com/alibaba/transmittable-thread-local -->
        <cola.version>4.3.2</cola.version> <!--  COLA：干净的面向对象分层体系结构 https://github.com/alibaba/COLA/ -->
        <spring.boot.druid.version>1.2.16</spring.boot.druid.version>  <!-- druid 版本管理  https://github.com/alibaba/druid/tree/master/druid-spring-boot-starter  -->

        <!--  其他第三方依赖      -->
        <com.deepoove.poi.version>1.12.1</com.deepoove.poi.version> <!--  poi 依赖:https://github.com/Sayi/poi-tl -->

        <!--  第三方支付相关依赖      -->
        <wx-java-mp.version>4.5.0</wx-java-mp.version> <!-- https://github.com/Wechat-Group/WxJava -->
        <alipay-sdk.version>4.38.28.ALL</alipay-sdk.version> <!-- https://github.com/alipay/alipay-sdk-java-all -->
        <bcprov.version>1.69</bcprov.version>
        <wechatpay.java.version>0.2.10</wechatpay.java.version> <!--微信支付官方包 https://github.com/wechatpay-apiv3/wechatpay-java -->

        <!-- 常用工具包 -->
        <hutool.version>6.0.0-M4</hutool.version> <!-- https://gitee.com/dromara/hutool -->
        <guava.version>32.1.2-jre</guava.version> <!-- https://github.com/google/guava  -->
    </properties>
    <!--在父pom中定义子pom需要的相关依赖 -->
    <dependencyManagement>
        <dependencies>
            <!--  spring boot 依赖管理 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--  spring cloud 依赖管理 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--  spring cloud alibaba 依赖管理 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- mybatis  -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${spring.boot.mybatis.version}</version>
            </dependency>
            <!-- for Spring Data Redis v.3.0.x https://github.com/redisson/redisson -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-data-30</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <!--   唯一ID生成类NanoId     -->
            <dependency>
                <groupId>com.aventrix.jnanoid</groupId>
                <artifactId>jnanoid</artifactId>
                <version>${jnanoid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.wechatpay-apiv3</groupId>
                <artifactId>wechatpay-java</artifactId>
                <version>${wechatpay.java.version}</version>
            </dependency>
            <!--  验证码          -->
            <dependency>
                <groupId>com.github.whvcse</groupId>
                <artifactId>easy-captcha</artifactId>
                <version>${easy-captcha.version}</version>
            </dependency>
            <!--  JavaScript引擎 nashorn依赖 ,Jdk8自带的JavaScript引擎 nashorn 再升级到Jdk9后就被移除         -->
            <dependency>
                <groupId>org.openjdk.nashorn</groupId>
                <artifactId>nashorn-core</artifactId>
                <version>${nashorn.version}</version>
            </dependency>
            <!--配置文件加解密-->
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt.version}</version>
            </dependency>
            <!--   Apache Commons BeanUtils 库。
            这个库提供了许多工具类和方法来简化 JavaBean 的操作，包括复制属性、转换数据类型、访问属性等等     -->
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            <!--   https://springdoc.org/v2/         -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.v2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.sdk</groupId>
                <artifactId>alipay-sdk-java</artifactId>
                <version>${alipay-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15to18</artifactId>
                <version>${bcprov.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>wx-java-mp-spring-boot-starter</artifactId>
                <version>${wx-java-mp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-pay</artifactId>
                <version>${wx-java-mp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.deepoove</groupId>
                <artifactId>poi-tl</artifactId>
                <version>${com.deepoove.poi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable-thread-local.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-oauth2-authorization-server</artifactId>
                <version>${spring-security-oauth2-authorization-server.version}</version>
            </dependency>
            <dependency>
                <groupId>me.ahoo.cosid</groupId>
                <artifactId>cosid-core</artifactId>
                <version>${cosid.version}</version>
            </dependency>
            <!-- 一个开源的第三方算法提供商  -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <!-- apache 编解码库 https://github.com/apache/commons-codec -->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${apache.commons.codec.version}</version>
            </dependency>
            <!-- apache commons https://github.com/apache/commons-lang -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.commons.lang3.version}</version>
            </dependency>
            <!-- druid -->
            <!-- https://github.com/alibaba/druid/tree/master/druid-spring-boot-starter  -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${spring.boot.druid.version}</version>
            </dependency>
            <!-- jwt Token生成与解析-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt-api.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId> <!-- or jjwt-gson if Gson is preferred -->
                <version>${jjwt-api.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt-api.version}</version>
            </dependency>
            <!-- https://github.com/penggle/kaptcha -->
            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>
            <!-- jwt -->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>jwks-rsa</artifactId>
                <version>${jwks-rsa.version}</version>
            </dependency>
            <!-- jwt -->
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${nimbus-jose-jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>shardingsphere-jdbc-core</artifactId>
                <version>${shardingsphere.version}</version>
            </dependency>
            <!-- 代码生成使用模板 -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dromara.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!--监控服务端-->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <!--监控客户端-->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <!--  业务代码 start -->
            <dependency>
                <groupId>com.tomato</groupId>
                <artifactId>tomato-bom</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tomato</groupId>
                <artifactId>tomato-cloud-gateway-sentinel-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tomato</groupId>
                <artifactId>tomato-lock-redis-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tomato</groupId>
                <artifactId>tomato-tracing-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tomato</groupId>
                <artifactId>tomato-idempotent-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tomato</groupId>
                <artifactId>tomato-module-merchant-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tomato</groupId>
                <artifactId>tomato-module-channel-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tomato</groupId>
                <artifactId>tomato-cache-guava-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tomato</groupId>
                <artifactId>tomato-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tomato</groupId>
                <artifactId>tomato-redis-redisson-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tomato</groupId>
                <artifactId>tomato-web-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tomato</groupId>
                <artifactId>tomato-web-jpa-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tomato</groupId>
                <artifactId>tomato-module-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tomato</groupId>
                <artifactId>tomato-module-gen-base</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tomato</groupId>
                <artifactId>tomato-domain-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tomato</groupId>
                <artifactId>tomato-cloud-feign-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tomato</groupId>
                <artifactId>tomato-cloud-feign-sentinel-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tomato</groupId>
                <artifactId>tomato-cloud-alibaba-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tomato</groupId>
                <artifactId>tomato-lock-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tomato</groupId>
                <artifactId>tomato-cloud-gateway-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tomato</groupId>
                <artifactId>tomato-module-account-base</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tomato</groupId>
                <artifactId>tomato-springdoc-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tomato</groupId>
                <artifactId>tomato-captcha-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tomato</groupId>
                <artifactId>tomato-module-order-base</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- 服务依赖 -->
            <dependency>
                <groupId>com.tomato</groupId>
                <artifactId>tomato-module-seckill-base</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tomato</groupId>
                <artifactId>tomato-mybatis-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tomato</groupId>
                <artifactId>tomato-util</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tomato</groupId>
                <artifactId>tomato-rabbitmq-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tomato</groupId>
                <artifactId>tomato-dynamic-thread-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tomato</groupId>
                <artifactId>tomato-security-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tomato</groupId>
                <artifactId>tomato-jpa-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tomato</groupId>
                <artifactId>tomato-monitor-prometheus</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tomato</groupId>
                <artifactId>tomato-module-merchant-base</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tomato</groupId>
                <artifactId>tomato-jackson-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tomato</groupId>
                <artifactId>tomato-module-goods-base</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tomato</groupId>
                <artifactId>tomato-validator-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tomato</groupId>
                <artifactId>tomato-redis-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tomato</groupId>
                <artifactId>tomato-id-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--  业务代码 end -->
        </dependencies>
    </dependencyManagement>
</project>